# Project Title
### Data Engineering Capstone Project

#### Project Summary
--describe your project at a high level--

The project follows the follow steps:
* Step 1: Scope the Project and Gather Data
* Step 2: Explore and Assess the Data
* Step 3: Define the Data Model
* Step 4: Run ETL to Model the Data
* Step 5: Complete Project Write Up

In [1]:
# Do all imports and installs here
import pandas as pd

### Step 1: Scope the Project and Gather Data

#### Scope 
Explain what you plan to do in the project in more detail. What data do you use? What is your end solution look like? What tools did you use? etc>

#### Describe and Gather Data 
Describe the data sets you're using. Where did it come from? What type of information is included?

In [2]:
# Read in the data here
immigration_fname = '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'
immigration = pd.read_sas(immigration_fname, 'sas7bdat', encoding="ISO-8859-1")

FileNotFoundError: [Errno 2] No such file or directory: '../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat'

In [3]:
immigration.head(2)

,cicid,i94yr,i94mon,i94cit,i94res,i94port,arrdate,i94mode,i94addr,depdate,...,entdepu,matflag,biryear,dtaddto,gender,insnum,airline,admnum,fltno,visatype
0,6.0,2016.0,4.0,692.0,692.0,XXX,20573.0,NaN,NaN,NaN,...,U,NaN,1979.0,10282016,NaN,NaN,NaN,1.897628e+09,NaN,B2
1,7.0,2016.0,4.0,254.0,276.0,ATL,20551.0,1.0,AL,NaN,...,Y,NaN,1991.0,D/S,M,NaN,NaN,3.736796e+09,00296,F1

In [9]:
immigration.head(20).T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
cicid,6,7,15,16,17,18,19,20,21,22,23,24,27,28,29,30,31,33,34,35
i94yr,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016,2016
i94mon,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
i94cit,692,254,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101
i94res,692,276,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101,101
i94port,XXX,ATL,WAS,NYC,NYC,NYC,NYC,NYC,NYC,NYC,NYC,TOR,BOS,ATL,ATL,ATL,ATL,HOU,NYC,NYC
arrdate,20573,20551,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545,20545
i94mode,NaN,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
i94addr,NaN,AL,MI,MA,MA,MI,NJ,NJ,NY,NY,NY,MO,MA,MA,MA,NJ,NY,TX,CT,CT
depdate,NaN,NaN,20691,20567,20567,20555,20558,20558,20553,20562,20671,20554,20549,20549,20561,20578,20611,20554,NaN,NaN
i94bir,37,25,55,28,4,57,63,57,46,48,52,33,58,56,62,49,43,53,48,74
i94visa,2,3,2,2,2,1,2,2,2,1,2,2,1,1,2,2,2,2,2,2
count,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
dtadfile,NaN,20130811,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401,20160401
visapost,NaN,SEO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TIA,TIA,TIA,TIA,TIA,TIA,TIA,TIA
occup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
entdepa,T,G,T,O,O,O,O,O,O,O,O,O,G,G,G,G,G,G,G,T
entdepd,NaN,NaN,O,O,O,O,K,K,O,O,O,O,O,O,O,O,O,O,NaN,NaN
entdepu,U,Y,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
matflag,NaN,NaN,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,M,NaN,NaN
biryear,1979,1991,1961,1988,2012,1959,1953,1959,1970,1968,1964,1983,1958,1960,1954,1967,1973,1963,1968,1942
dtaddto,10282016,D/S,09302016,09302016,09302016,09302016,09302016,09302016,09302016,09302016,09302016,09302016,04062016,04062016,09302016,09302016,09302016,09302016,09302016,09302016
gender,NaN,M,M,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M,F,M,M,M,F,M,F
insnum,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
airline,NaN,NaN,OS,AA,AA,AZ,AZ,AZ,AZ,AZ,TK,MQ,LH,LH,AZ,OS,OS,TK,AZ,TK
admnum,1.89763e+09,3.7368e+09,6.66643e+08,9.24685e+10,9.24685e+10,9.2471e+10,9.24714e+10,9.24716e+10,9.24708e+10,9.24785e+10,9.25014e+10,9.24909e+10,9.24788e+10,9.24789e+10,9.25038e+10,9.24702e+10,9.24713e+10,9.25093e+10,9.24704e+10,6.69712e+08
fltno,NaN,00296,93,00199,00199,00602,00602,00602,00602,00608,00001,03348,00422,00422,00614,00089,00089,00033,00602,1
visatype,B2,F1,B2,B2,B2,B1,B2,B2,B2,B1,B2,B2,B1,B1,B2,B2,B2,B2,B2,B2

In [7]:
immigration.columns

Index(['cicid', 'i94yr', 'i94mon', 'i94cit', 'i94res', 'i94port', 'arrdate',
       'i94mode', 'i94addr', 'depdate', 'i94bir', 'i94visa', 'count',
       'dtadfile', 'visapost', 'occup', 'entdepa', 'entdepd', 'entdepu',
       'matflag', 'biryear', 'dtaddto', 'gender', 'insnum', 'airline',
       'admnum', 'fltno', 'visatype'],
      dtype='object')

In [4]:
	
from pyspark.sql import SparkSession
spark = SparkSession.builder.\
config("spark.jars.packages","saurfang:spark-sas7bdat:2.0.0-s_2.11")\
.enableHiveSupport().getOrCreate()
df_spark =spark.read.format('com.github.saurfang.sas.spark').load('../../data/18-83510-I94-Data-2016/i94_apr16_sub.sas7bdat')

In [5]:
#write to parquet
#df_spark.write.parquet("sas_data")
df_spark=spark.read.parquet("sas_data")

AnalysisException: 'path file:/home/workspace/sas_data already exists.;'

In [6]:
df_spark.head(1)

[Row(cicid=6.0, i94yr=2016.0, i94mon=4.0, i94cit=692.0, i94res=692.0, i94port='XXX', arrdate=20573.0, i94mode=None, i94addr=None, depdate=None, i94bir=37.0, i94visa=2.0, count=1.0, dtadfile=None, visapost=None, occup=None, entdepa='T', entdepd=None, entdepu='U', matflag=None, biryear=1979.0, dtaddto='10282016', gender=None, insnum=None, airline=None, admnum=1897628485.0, fltno=None, visatype='B2')]

### Step 2: Explore and Assess the Data
#### Explore the Data 
Identify data quality issues, like missing values, duplicate data, etc.

#### Cleaning Steps
Document steps necessary to clean the data

In [ ]:
# Performing cleaning tasks here

### Step 3: Define the Data Model
#### 3.1 Conceptual Data Model
Map out the conceptual data model and explain why you chose that model

#### 3.2 Mapping Out Data Pipelines
List the steps necessary to pipeline the data into the chosen data model

### Step 4: Run Pipelines to Model the Data 
#### 4.1 Create the data model
Build the data pipelines to create the data model.

In [ ]:
# Write code here

#### 4.2 Data Quality Checks
Explain the data quality checks you'll perform to ensure the pipeline ran as expected. These could include:
 * Integrity constraints on the relational database (e.g., unique key, data type, etc.)
 * Unit tests for the scripts to ensure they are doing the right thing
 * Source/Count checks to ensure completeness
 
Run Quality Checks

In [ ]:
# Perform quality checks here

#### 4.3 Data dictionary 
Create a data dictionary for your data model. For each field, provide a brief description of what the data is and where it came from. You can include the data dictionary in the notebook or in a separate file.

#### Step 5: Complete Project Write Up
* Clearly state the rationale for the choice of tools and technologies for the project.
* Propose how often the data should be updated and why.
* Write a description of how you would approach the problem differently under the following scenarios:
 * The data was increased by 100x.
 * The data populates a dashboard that must be updated on a daily basis by 7am every day.
 * The database needed to be accessed by 100+ people.